{
  "name": "campus-nutrition-app",
  "version": "1.0.0",
  "description": "Campus Nutrition Redis application with Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "pdfkit": "^0.18.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
